# *** CONCATABOMINATIONS ***     
![Logo_small.png](https://bitbucket.org/repo/Kb9nak/images/1207101870-Logo_small.png)


Rogue taxa can be phylogenetically unstable because of limited and extensive missing data, leading to multiple trees, unresolved consensus topologies and an increase in run times. “Concatabominations” was developed as a heuristic extension to the Safe Taxonomic Reduction (STR) method ([Wilkinson 1995](http://sysbio.oxfordjournals.org/content/44/4/501.short)) that identifies unstable taxa. Our method is based on the experimental merging of data from pairs of “potential taxonomic equivalents” to create new “concatabominated” taxa (conceptually equivalent to forcing taxa together in a tree). Taxa that can be combined with many others without introducing additional homoplasy to the data (tested by means of compatibility) are candidate rogue taxa. Our pipeline implementation allows visualisation of taxonomic equivalence relations as a network. 

Cite this method:
Siu-Ting K., Pisani D., Creevey C.J., Wilkinson M. (2015). Concatabominations: Identifying Unstable Taxa in Morphological Phylogenetics using a Heuristic Extension to Safe Taxonomic Reduction. Systematic Biology 64: 137-143. 

**Free** access to the paper [**here**](http://sysbio.oxfordjournals.org/content/64/1/137).

----

##Download##

Download the latest version of our software [here](https://bitbucket.org/ksiuting/concatabomination/downloads).

## Installation and running instructions ##

For instructions on how to install and run the software refer to our **[Wiki](https://bitbucket.org/ksiuting/concatabomination/wiki/Home)** page.

In it you can also find a **[F.A.Q](https://bitbucket.org/ksiuting/concatabomination/wiki/FAQ)** page.

----

##    LICENSE:

    Concatabominations
    Copyright (C) 2014  Karen Siu Ting

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
    
    Contact: agalychnica{AT}gmail{DOT}com